stripe_api_key='asaslkjjaakskaaljshalalkjhsjaasassksjajsokajskasapajkshahsjkassjakjakjshajss'



aws_secret_key='aslnqkwqokmwqkwakaksgahhs;aiyshasjasalkshjalsjajsaasjhhhanssjaksasaojhajksakhsas'

aws_secret_key='aslnqkwqokmwqkwakaksgahhs;aiyshasjasalkshjalsjajsaasjhhhanssjaksasaojhajksakhsas'
